Usain	Kingston	29	9.58
Johanna	Bordeaux	29	10.0006
Amandine	Lille	39	10.004
Axelle	Paris	29	10.0045
Pierre	Lille	20	10.0073
Hannibal	Brest	44	10.0084
Guy	Paris	42	10.0109
Raymond	Lyon	49	10.0117
Pierre	Marseille	25	10.0208
Florent	Lyon	41	10.0367
Mimoun	Paris	39	10.0376
Antoine	Lille	47	10.047
Pascal	Lille	20	10.0532
Armel	Toulouse	36	10.0578
Marcel	Paris	49	10.0579
Flavien	Marseille	35	10.0628
Robert	Lille	44	10.0675
Lucile	Bordeaux	23	10.0678
Vladimir	Paris	26	10.069
Victor	Paris	49	10.0699
Nestor	Lyon	35	10.0741
Thomas	Marseille	46	10.0765
Camille	Marseille	26	10.0843
Adam	Toulouse	20	10.0847
Justin	Lille	40	10.0857
Yves	Paris	44	10.0875
Gustave	Lyon	49	10.0965
Gwenael	Toulouse	22	10.0968
David	Lille	21	10.0993
Serge	Clermont-Ferrand	31	10.0994
Olivier	Marseille	43	10.1069
Morgane	Clermont-Ferrand	20	10.113
Maximilien	Paris	32	10.1132
Corinne	Paris	35	10.1232
Romain	Marseille	38	10.1321
Hugues	Marseille	49	10.1348
Olivia	Marseille	21	10.1391
Maurice	Paris	35	10.1424
Adam	Lille	28	10.1466
Corinne	Paris	36	10.1467
Valentine	Lyon	49	10.1507
Elsa	Clermont-Ferrand	26	10.1524
Jessica	Marseille	38	10.1573
Rachel	Bordeaux	33	10.1585
Brigitte	Paris	48	10.1601
Judith	Marseille	25	10.1613
Guy	Bordeaux	42	10.1703
Yves	Marseille	26	10.1741
Gontran	Toulouse	29	10.1786
Richard	Paris	46	10.2051
Lou	Lyon	31	10.2057
Agnan	Bordeaux	22	10.2067
Lydie	Lyon	41	10.2089
Anne	Lille	23	10.2103
Sophie	Paris	31	10.2157
Julien	Bordeaux	46	10.2159
Edwige	Lyon	26	10.223
Sarah	Toulouse	29	10.2287
Alexis	Lille	26	10.2304
Axel	Paris	26	10.2309
Mathilde	Lyon	20	10.2326
Aymeric	Toulouse	49	10.2381
Karine	Bordeaux	33	10.2396
Rachel	Lyon	27	10.2401
Mireille	Marseille	30	10.2414
Gervais	Lyon	22	10.2415
Kevin	Lille	40	10.2429
Guillemette	Clermont-Ferrand	28	10.243
Jessica	Paris	44	10.245
Johanna	Bordeaux	21	10.2477
Mohamed	Toulouse	36	10.2527
Alix	Lille	24	10.2556
Guilhem	Toulouse	23	10.2576
Lucien	Marseille	22	10.2719
Hermione	Marseille	21	10.2786
Sarah	Paris	26	10.2809
Nadia	Toulouse	26	10.285
Maguelone	Marseille	29	10.2865
Adeline	Marseille	33	10.2922
Guy	Paris	27	10.293
Isidore	Lille	21	10.2941
Apolline	Bordeaux	23	10.2977
Flavien	Lille	29	10.3009
Lucile	Lyon	24	10.3027
Karen	Toulouse	40	10.3063
Gabriel	Toulouse	41	10.3092
Matthieu	Clermont-Ferrand	33	10.3129
Joseph	Lyon	35	10.3254
Flavie	Toulouse	23	10.3306
Edwige	Paris	28	10.3331
Constance	Lyon	33	10.3349
Florent	Lille	28	10.3359
Sandrine	Lille	23	10.3402
Anastasia	Marseille	28	10.3412
Diane	Brest	45	10.3432
Lucas	Paris	24	10.3442
Michel	Bordeaux	30	10.3449
Marcel	Clermont-Ferrand	29	10.3461
Gabrielle	Lyon	28	10.3467
Adelphe	Marseille	28	10.3518
