Mehdi	Toulouse	1997	13.4819
Corinne	Toulouse	1994	15.4408
Didier	Toulouse	1969	19.2559
Roger	Toulouse	1994	15.2232
Marc	Toulouse	1995	15.3209
Alban	Toulouse	1976	14.3468
Lucile	Toulouse	1990	11.8009
Elsa	Toulouse	1987	12.5547
Pascal	Toulouse	1981	17.8527
Brigitte	Toulouse	1998	10.3627
Florence	Toulouse	1990	11.4549
Yannick	Toulouse	1997	12.0102
Florent	Toulouse	1985	14.9186
Ludivine	Toulouse	1998	10.9556
Adelphe	Toulouse	1978	18.3261
Serge	Toulouse	1980	11.1399
David	Toulouse	1989	16.6353
Abdel	Toulouse	1993	10.441
Adel	Toulouse	1977	12.5025
David	Toulouse	1998	14.2621
Jeanne	Toulouse	1975	15.238
Dominique	Toulouse	1978	11.6609
Catherine	Toulouse	1998	12.981
Anatole	Toulouse	1976	18.7303
Emma	Toulouse	1980	18.2597
Charlotte	Toulouse	1997	12.5208
Vladimir	Toulouse	1984	17.3208
Manon	Toulouse	1969	19.9146
Anne	Toulouse	1971	20.2118
Djalil	Toulouse	1987	12.4272
Valentine	Toulouse	1991	16.4716
Adam	Toulouse	1989	14.8956
Jean	Toulouse	1984	11.502
Tiphaine	Toulouse	1976	19.6326
Victor	Toulouse	1979	15.282
Hugues	Toulouse	1986	11.8835
Nadia	Toulouse	1980	15.5507
Gaspard	Toulouse	1988	15.904
Flavie	Toulouse	1984	14.4432
Gwenael	Toulouse	1991	12.3595
Armel	Toulouse	1982	10.0578
Johanna	Toulouse	1979	19.195
Isidore	Toulouse	1994	13.6795
Thibault	Toulouse	1996	12.6061
Jessica	Toulouse	1985	10.4473
Axelle	Toulouse	1978	10.9037
Gaston	Toulouse	1974	11.7615
Julien	Toulouse	1970	15.1324
Pauline	Toulouse	1980	17.8173
Muriel	Toulouse	1985	13.3826
Agathe	Toulouse	1986	11.3175
Romain	Toulouse	1971	17.4075
Karen	Toulouse	1978	10.3063
Anne	Toulouse	1985	16.0113
Renaud	Toulouse	1997	15.0538
Chantal	Toulouse	1970	18.8237
Emmanuelle	Toulouse	1971	21.0604
Bruno	Toulouse	1980	18.6769
Hannibal	Toulouse	1978	19.3087
Christine	Toulouse	1981	16.2162
Lou	Toulouse	1987	12.9802
Olga	Toulouse	1993	10.8275
Martin	Toulouse	1976	10.5395
Karine	Toulouse	1986	14.726
Victoria	Toulouse	1992	10.7779
Pascal	Toulouse	1981	13.0775
Brice	Toulouse	1972	18.6253
Daniel	Toulouse	1984	14.1365
Constant	Toulouse	1997	10.5329
Lucile	Toulouse	1977	13.5461
Isabelle	Toulouse	1977	19.6329
Guilhem	Toulouse	1995	10.2576
Gabriel	Toulouse	1994	14.6283
Lou	Toulouse	1996	11.371
Anne	Toulouse	1994	14.5903
Gabrielle	Toulouse	1993	14.0672
Adam	Toulouse	1973	13.7198
Magali	Toulouse	1997	14.9304
Nathan	Toulouse	1981	18.0646
Fabien	Toulouse	1992	15.7948
Cyprien	Toulouse	1988	11.9856
Achille	Toulouse	1982	16.1829
Auguste	Toulouse	1991	10.6882
Hugues	Toulouse	1978	15.619
Anatole	Toulouse	1986	15.3534
Gladys	Toulouse	1982	11.0288
Damien	Toulouse	1984	18.497
Catherine	Toulouse	1975	11.8424
Amaury	Toulouse	1976	19.8516
Gilles	Toulouse	1982	12.8448
Ariane	Toulouse	1990	15.0859
Henri	Toulouse	1973	20.902
Corentin	Toulouse	1993	11.9219
Florian	Toulouse	1975	10.7513
Leila	Toulouse	1975	12.5042
Chantal	Toulouse	1997	14.8504
Sandrine	Toulouse	1976	14.0425
Carlos	Toulouse	1992	12.2851
Caroline	Toulouse	1988	15.774
Sacha	Toulouse	1981	14.0714
Valentin	Toulouse	1980	16.9929
Roger	Toulouse	1991	12.5573
Gilles	Toulouse	1974	13.53
Alexandre	Toulouse	1984	18.3332
Maureen	Toulouse	1984	14.6709
Marine	Toulouse	1976	10.5377
Vivien	Toulouse	1983	13.6911
Caroline	Toulouse	1972	19.8927
Sophie	Toulouse	1996	15.119
Jamila	Toulouse	1971	15.9972
Constant	Toulouse	1971	17.7392
Rodolphe	Toulouse	1996	10.4636
Emma	Toulouse	1981	14.7101
Dominique	Toulouse	1990	15.6451
Nadine	Toulouse	1992	13.4931
Mireille	Toulouse	1989	12.9702
Lucas	Toulouse	1979	16.9957
Nour	Toulouse	1992	11.0416
Adel	Toulouse	1971	18.4253
Henri	Toulouse	1970	15.9517
Faustine	Toulouse	1991	12.181
Corinne	Toulouse	1998	10.5325
Henri	Toulouse	1980	13.9374
Basile	Toulouse	1974	11.8191
Coline	Toulouse	1986	16.8961
Brice	Toulouse	1998	11.7391
Angela	Toulouse	1997	10.8452
Valentin	Toulouse	1982	16.2598
Vanessa	Toulouse	1998	14.6275
Flavie	Toulouse	1995	10.3306
Gabriel	Toulouse	1977	10.3092
Sarah	Toulouse	1992	11.5499
Estelle	Toulouse	1978	13.9057
Arnaud	Toulouse	1971	12.9822
Hermione	Toulouse	1974	11.0723
Abel	Toulouse	1969	20.0502
Maxime	Toulouse	1983	15.152
Lionel	Toulouse	1979	18.7305
Guillaume	Toulouse	1993	11.5562
Ariane	Toulouse	1986	11.6742
Abel	Toulouse	1974	18.1444
Coline	Toulouse	1977	16.3701
Martine	Toulouse	1990	13.0852
Djalil	Toulouse	1970	10.3575
Blandine	Toulouse	1976	16.3117
Baptiste	Toulouse	1988	13.5924
Thierry	Toulouse	1982	16.2976
Muriel	Toulouse	1993	15.865
Maguelone	Toulouse	1975	15.2255
Antonin	Toulouse	1974	11.2944
Gabrielle	Toulouse	1979	14.4266
Maxime	Toulouse	1996	14.927
Naomi	Toulouse	1975	12.86
Lou	Toulouse	1975	18.0708
Emmanuel	Toulouse	1980	19.2111
Agathe	Toulouse	1981	13.8439
Didier	Toulouse	1995	15.5771
Florence	Toulouse	1973	18.8877
Morgan	Toulouse	1986	12.9482
Lionel	Toulouse	1995	10.7656
Capucine	Toulouse	1993	15.0568
Blandine	Toulouse	1974	20.3149
Sarah	Toulouse	1989	10.2287
Valentine	Toulouse	1982	15.5094
Clovis	Toulouse	1974	18.655
Oscar	Toulouse	1977	14.261
Lionel	Toulouse	1986	11.7909
Fiona	Toulouse	1993	13.5559
Laurent	Toulouse	1973	14.4387
Blandine	Toulouse	1998	10.9258
Agnan	Toulouse	1976	13.1824
Axel	Toulouse	1973	11.6728
Raoul	Toulouse	1998	13.9717
Laurence	Toulouse	1971	20.8688
Clotilde	Toulouse	1969	21.8818
Serge	Toulouse	1987	11.1202
Lilian	Toulouse	1982	11.3489
Laetitia	Toulouse	1982	18.8151
Odile	Toulouse	1981	17.2447
Gervais	Toulouse	1976	18.5597
Dominique	Toulouse	1993	14.4278
Mohamed	Toulouse	1981	18.2045
Solange	Toulouse	1986	12.0522
Aymeric	Toulouse	1993	15.2535
Karine	Toulouse	1996	12.3939
Abel	Toulouse	1977	19.5417
Raymond	Toulouse	1978	10.7025
Judith	Toulouse	1984	17.7389
Albert	Toulouse	1982	13.0113
Agnan	Toulouse	1996	13.2663
Jocelyn	Toulouse	1972	10.8185
Mireille	Toulouse	1979	10.8386
Alban	Toulouse	1990	16.1325
Charlotte	Toulouse	1991	10.739
Adam	Toulouse	1998	10.0847
Agathe	Toulouse	1985	11.4343
Lilian	Toulouse	1985	12.0079
Joseph	Toulouse	1981	18.7713
Daniel	Toulouse	1970	20.5372
Rachel	Toulouse	1979	13.7078
Capucine	Toulouse	1978	14.5121
Carine	Toulouse	1994	13.3468
Alban	Toulouse	1986	14.9056
Antonin	Toulouse	1986	15.4261
Ernest	Toulouse	1998	11.3508
Virginie	Toulouse	1984	15.3379
Guilhem	Toulouse	1998	14.1896
Nadia	Toulouse	1992	10.285
Baptiste	Toulouse	1969	19.6834
Mohamed	Toulouse	1982	10.2527
Didier	Toulouse	1974	18.4333
Carine	Toulouse	1995	12.6524
Caroline	Toulouse	1997	14.2574
Aymeric	Toulouse	1987	11.052
Tatiana	Toulouse	1991	16.7096
Vivien	Toulouse	1994	10.6304
Justine	Toulouse	1977	16.9174
Norbert	Toulouse	1973	12.3275
Aymeric	Toulouse	1969	10.2381
Mireille	Toulouse	1985	12.8055
Quentin	Toulouse	1978	14.673
Solange	Toulouse	1975	17.6026
Adeline	Toulouse	1972	11.0152
Jules	Toulouse	1993	13.7853
Raoul	Toulouse	1982	17.5224
Lilian	Toulouse	1982	11.338
Raymond	Toulouse	1969	12.6767
Agnan	Toulouse	1996	15.3296
Roland	Toulouse	1998	11.0799
Nadine	Toulouse	1980	12.5615
Jean	Toulouse	1989	12.7798
Mohamed	Toulouse	1977	18.4761
Laurence	Toulouse	1994	12.0596
Vanessa	Toulouse	1990	13.7221
Amandine	Toulouse	1986	15.0929
Anne	Toulouse	1973	11.1273
Christelle	Toulouse	1969	17.3712
Serge	Toulouse	1993	13.6185
Victor	Toulouse	1984	17.7236
Yannick	Toulouse	1996	12.6252
Marion	Toulouse	1974	13.1003
Catherine	Toulouse	1990	15.669
Sylvain	Toulouse	1998	13.3861
Gontran	Toulouse	1989	10.1786
Raoul	Toulouse	1982	10.5839
Nour	Toulouse	1985	15.3493
Corentin	Toulouse	1972	15.9021
Karim	Toulouse	1990	16.2077
Gilbert	Toulouse	1972	13.5509
Cyril	Toulouse	1993	11.0009
Gilles	Toulouse	1989	16.2304
Didier	Toulouse	1998	11.1495
Samuel	Toulouse	1983	18.6247
Naomi	Toulouse	1996	10.8255
Alban	Toulouse	1983	13.5877
Marc	Toulouse	1987	11.947
Xavier	Toulouse	1996	13.8296
Abdel	Toulouse	1987	13.9746
Roger	Toulouse	1977	16.4549
Samuel	Toulouse	1975	14.0014
Estelle	Toulouse	1985	16.7762
Gwenael	Toulouse	1996	10.0968
Daniel	Toulouse	1991	16.7421
Anis	Toulouse	1978	10.8153
Karim	Toulouse	1981	16.6825
Lucas	Toulouse	1972	15.7839
Yasmine	Toulouse	1985	12.5479
Georges	Toulouse	1977	17.3104
Apolline	Toulouse	1990	11.5192
Ludovic	Toulouse	1993	14.8766
Joachim	Toulouse	1992	11.6151
Maureen	Toulouse	1991	14.1062
Renaud	Toulouse	1991	11.3172
Ariane	Toulouse	1998	13.6845
Nathan	Toulouse	1976	19.4378
